# NetCoreCrud

./: NetCoreCrud.sln
NetCoreCrud.Business/: NetCoreCrud.Business.csproj
NetCoreCrud.Business/Abstract/: ICompanyService.cs
NetCoreCrud.Business/Concrete/: CompanyService.cs
NetCoreCrud.DataAccess/: NetCoreCrud.DataAccess.csproj  NetCoreCrudDbContext.cs
NetCoreCrud.DataAccess/Abstract/: ICompanyRepository.cs
NetCoreCrud.DataAccess/Concrete/: CompanyRepository.cs
NetCoreCrud.DataAccess/Configration/: BranchConfiguration.cs  CompanyConfiguration.cs
NetCoreCrud.DataAccess/Migrations/: 20220129100405_Ilk_Migration_Uygulamam.Designer.cs  20220129100405_Ilk_Migration_Uygulamam.cs  20220129102705_Ilk_Migration_Uygulamam2.Designer.cs  20220129102705_Ilk_Migration_Uygulamam2.cs  20220220114420_update-tables-property.Designer.cs  20220220114420_update-tables-property.cs  NetCoreCrudDbContextModelSnapshot.cs
NetCoreCrud.Entities/: Branch.cs  Company.cs
NetCoreCrud.WebApi/: NetCoreCrud.WebApi.csproj  NetCoreCrud.WebApi.xml  Program.cs  Startup.cs  appsettings.json
NetCoreCrud.WebApi/Controllers/: CompanyController.cs
NetCoreCrud.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreCrud.WebApi/Pages/Shared/: _Layout.cshtml
NetCoreCrud.WebApi/Properties/: launchSettings.json
