<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreCrud.DataAccess\NetCoreCrud.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreCrud.Entities\NetCoreCrud.Entities.csproj" />
  </ItemGroup>

</Project>
